<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DiceeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newbackground" translatesAutoresizingMaskIntoConstraints="NO" id="QAj-ZJ-IpK">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y0r-Cd-4Q8" userLabel="middle container">
                                <rect key="frame" x="65" y="283.5" width="245" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice1" translatesAutoresizingMaskIntoConstraints="NO" id="PSB-Wx-lgQ">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="5my-am-FeW"/>
                                            <constraint firstAttribute="height" constant="100" id="oR1-Xl-2yo"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice2" translatesAutoresizingMaskIntoConstraints="NO" id="jpJ-fU-Nde">
                                        <rect key="frame" x="145" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="5BL-fd-Z9Y"/>
                                            <constraint firstAttribute="height" constant="100" id="JDa-Iz-4TH"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="3HM-1O-qdB"/>
                                    <constraint firstAttribute="trailing" secondItem="jpJ-fU-Nde" secondAttribute="trailing" id="CB9-ij-boW"/>
                                    <constraint firstItem="PSB-Wx-lgQ" firstAttribute="top" secondItem="Y0r-Cd-4Q8" secondAttribute="top" id="Pts-sJ-FnZ"/>
                                    <constraint firstAttribute="width" constant="245" id="WtS-et-Vmt"/>
                                    <constraint firstItem="PSB-Wx-lgQ" firstAttribute="leading" secondItem="Y0r-Cd-4Q8" secondAttribute="leading" id="cFN-hV-GXE"/>
                                    <constraint firstItem="jpJ-fU-Nde" firstAttribute="top" secondItem="Y0r-Cd-4Q8" secondAttribute="top" id="yMD-13-Ijg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="esk-lF-Zad" userLabel="top container">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="283.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="cA5-NF-wdP">
                                        <rect key="frame" x="89.5" y="78" width="196" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="196" id="H5O-gF-V45"/>
                                            <constraint firstAttribute="height" constant="128" id="nyp-ab-Xws"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cA5-NF-wdP" firstAttribute="centerX" secondItem="esk-lF-Zad" secondAttribute="centerX" id="FQL-Vg-cA7"/>
                                    <constraint firstItem="cA5-NF-wdP" firstAttribute="centerY" secondItem="esk-lF-Zad" secondAttribute="centerY" id="rVJ-ZL-bgv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g0b-iw-1B2" userLabel="bottom container">
                                <rect key="frame" x="0.0" y="383.5" width="375" height="283.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nk9-Bl-bR8">
                                        <rect key="frame" x="87.5" y="118" width="200" height="48"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="990-I4-1dr"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="L49-Wu-xaI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Roll">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nbg-X4-8pO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Nk9-Bl-bR8" firstAttribute="centerY" secondItem="g0b-iw-1B2" secondAttribute="centerY" id="huf-eW-2gs"/>
                                    <constraint firstItem="Nk9-Bl-bR8" firstAttribute="centerX" secondItem="g0b-iw-1B2" secondAttribute="centerX" id="ri2-Qb-oDW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Y0r-Cd-4Q8" firstAttribute="top" secondItem="esk-lF-Zad" secondAttribute="bottom" id="5Gf-a8-qtz"/>
                            <constraint firstItem="esk-lF-Zad" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="F1G-vk-m96"/>
                            <constraint firstItem="g0b-iw-1B2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Iwz-Qp-XiN"/>
                            <constraint firstItem="esk-lF-Zad" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="L7q-HB-cip"/>
                            <constraint firstItem="g0b-iw-1B2" firstAttribute="top" secondItem="Y0r-Cd-4Q8" secondAttribute="bottom" id="SMf-cY-pe4"/>
                            <constraint firstItem="QAj-ZJ-IpK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TZF-pt-itH"/>
                            <constraint firstItem="Y0r-Cd-4Q8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="aSg-SB-W5S"/>
                            <constraint firstItem="QAj-ZJ-IpK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dh9-R4-Otv"/>
                            <constraint firstItem="QAj-ZJ-IpK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="f1b-uf-Rcq"/>
                            <constraint firstItem="QAj-ZJ-IpK" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="gsP-TS-gy5"/>
                            <constraint firstItem="Y0r-Cd-4Q8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="k9d-4U-zQH"/>
                            <constraint firstItem="g0b-iw-1B2" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="qd0-BI-5hg"/>
                            <constraint firstItem="esk-lF-Zad" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="t9Z-eM-arc"/>
                            <constraint firstItem="g0b-iw-1B2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="y6Q-zV-Ylw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="diceImageView1" destination="PSB-Wx-lgQ" id="v18-r7-oh6"/>
                        <outlet property="diceImageView2" destination="jpJ-fU-Nde" id="cX3-g3-G4o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="25.637181409295355"/>
        </scene>
    </scenes>
    <resources>
        <image name="dice1" width="100" height="100"/>
        <image name="dice2" width="100" height="100"/>
        <image name="diceeLogo" width="196" height="128"/>
        <image name="newbackground" width="444.5" height="414"/>
    </resources>
</document>
